# Tech-Explore-SpringBoot-WEB-API

./: next.txt  template.txt
00_integrate/0_tutorial-pzn/docs/: contact.md
00_integrate/0_tutorial-pzn/src/main/resources/: application.properties
00_integrate/1_communty_study_cases/: pom.xml
00_integrate/1_communty_study_cases/src/main/resources/: application-test.yml
00_integrate/4_springboot_explore_feature/: pom.xml
00_integrate/4_springboot_explore_feature/docs/: circuitbreaker.md
00_integrate/4_springboot_explore_feature/src/main/resources/: application-dev.yml
00_integrate/5_train_test/: pom.xml
00_integrate/6_learn_mapstruct/: pom.xml
00_integrate/6_learn_mapstruct/src/main/resources/: application.properties
00_integrate/7_prepare_aspay/: pom.xml
00_integrate/9-learn/: pom.xml
00_integrate/9-learn/src/main/resources/: application.properties
00_integrate/_7springsecurityjwt/src/main/resources/: application.yml
00_integrate/demo/demo/: pom.xml
00_integrate/demo/src/main/resources/: application.yml
00_integrate/learn_prepare_test/: pom.xml
01_part/aop/: pom.xml
01_part/aop/docs/: aop.md
01_part/async/src/main/resources/: application.properties
01_part/config-properties/: pom.xml
01_part/graphQL/: pom.xml
01_part/restful-api/: pom.xml
01_part/webmvc/: pom.xml
03_stamping_engine/: pom.xml
03_stamping_engine/src/main/java/group/bootcamp/technicaltest/common/: DummyDataLoader.java  RespMessageUtils.java
03_stamping_engine/src/main/java/group/bootcamp/technicaltest/common/job/: SynchronizeDataJob.java
03_stamping_engine/src/main/java/group/bootcamp/technicaltest/common/messagebroker/: ProducerRabbitMq.java
03_stamping_engine/src/main/java/group/bootcamp/technicaltest/common/resolver/: ResolverConfiguration.java
03_stamping_engine/src/main/java/group/bootcamp/technicaltest/configuration/: RestTemplateConfiguration.java  SecurityConfiguration.java
03_stamping_engine/src/main/java/group/bootcamp/technicaltest/controller/: StampController.java
03_stamping_engine/src/main/java/group/bootcamp/technicaltest/dto/message/: NotificationMessage.java
03_stamping_engine/src/main/java/group/bootcamp/technicaltest/entity/: ProductEntity.java
03_stamping_engine/src/main/java/group/bootcamp/technicaltest/entity/dummy/: Book.java
03_stamping_engine/src/main/java/group/bootcamp/technicaltest/repository/: AccountRepository.java
03_stamping_engine/src/main/java/group/bootcamp/technicaltest/service/: StampService.java
03_stamping_engine/src/main/java/group/bootcamp/technicaltest/specs/: SongSpecifications.java
03_stamping_engine/src/main/resources/: application.yml
03_stamping_engine/src/test/java/group/bootcamp/technicaltest/configuration/: TestingConfiguration.java
03_stamping_engine/src/test/java/group/bootcamp/technicaltest/specs/: SongSpecificationsDiffblueTest.java
_10spring_microservices/learn/: pom.xml
_10spring_microservices/learn/src/main/resources/: application.yml
_1restful_pzn/docs/: how.md  user.md
_2restfulexplorejson/src/main/resources/: application.properties
_3restfulclonebrand/src/main/resources/: application.properties
_4restful_crud/: pom.xml
_4restful_crud/docs/: dto.markdown
_4restful_crud/src/main/resources/: application.properties
_5_itworks/: pom.xml
_5_itworks/src/main/resources/: application.properties
_6_iterasi2_basic/_2springudemycourses/: pom.xml
_6_iterasi2_basic/_2springudemycourses/src/main/resources/: application.properties
_7springsecurityjwt/: pom.xml
_7springsecurityjwt/doc/: jwt.md  springfilter.md
_7springsecurityjwt/src/main/resources/: application.yml
_8iterasi3/1_communty_study_cases/: pom.xml
_8iterasi3_integrate/3_spring_boot_mst/: pom.xml
_8iterasi3_integrate/springboot/: pom.xml
_9iterasi4_parts/: Parts.txt
_9iterasi4_parts/aop/: pom.xml
_9iterasi4_parts/async/: pom.xml
_9iterasi4_parts/config-properties/: pom.xml
_9iterasi4_parts/core/: pom.xml
_9iterasi4_parts/jpa/: pom.xml
_9iterasi4_parts/monitoring/: pom.xml
_9iterasi4_parts/spring-redis/: pom.xml
restful/: database.sql  pom.xml
restful/docs/: address.md  how.md
restful/src/main/resources/: application.properties
restful3/: pom.xml
(+646 files in other folders)
